CustomClock/trunk/clockstyles.json (before)
{
	"data": {
		"item_loop": [
			{
				"name": "Analog Clock (7.3)",
				"models": ["controller"],
				"mode": "analog",
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"clockimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png",
				"hourimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png",
				"minuteimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png",
				"item2": "%A",
				"item3": "%d %B",
			},
			{
				"name": "Analog Clock (7.3) (with seconds)",
				"models": ["controller"],
				"mode": "analog",
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"clockimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png",
				"hourimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png",
				"minuteimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png",
				"secondimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/SecondHand_controller.png",
				"item2": "%A",
				"item3": "%d %B",
			},
                        {
                                "name": "Analog Clock",
                                "models": ["controller"],
                                "mode": "analog",
                                "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/jive_wallpaper_clock_analog.png",
                                "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_min_hand.png",
				"item2": "%A",
				"item3": "%d %B",
                        },
                        {
                                "name": "Analog Clock",
                                "models": ["touch"],
                                "mode": "analog",
                                "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/wallpaper_clock_analog.png",
                                "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/clock_analog_min_hand.png",
                        },
                        {
                                "name": "Analog Clock",
                                "models": ["radio"],
                                "mode": "analog",
                                "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/bb_wallpaper_clock_analog.png",
                                "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_min_hand.png",
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["controller","touch","radio"],
                                "mode": "digital",
				"item1": "%H:%M",
				"item2": "%A",
				"item3": "%d %B",
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["controller","touch","radio"],
                                "mode": "digital",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_controller.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_controller.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_controller.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_radio.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_radio.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_radio.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_touch.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_touch.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_touch.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover",
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["touch"],
                                "mode": "digital",
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"item1": "%H:%M",
				"item2": "%A",
				"item2color": "black",
				"item3": "%d %B",
				"item3color": "black",
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["radio"],
                                "mode": "digital",
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"item1": "%H:%M",
				"item3": "%A",
				"item3position": 10,
				"item2": "%d %B",
				"item2color": "white",
				"item2position": 180,
				"nowplayingcolor": "white",
				"nowplayingposition": 195,
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["controller","touch","radio"],
                                "mode": "digital",
				"background": "http://static.die.net/moon/480.jpg",
				"item1": "%H:%M",
				"item2": "%A",
				"item3": "%d %B",
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Classic Clock",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_classic_bkgrd.png",
				"item1": "%H:%M",
				"item1position": 130,
				"item2": "%d %B",
				"item2color": "black",
				"item2position": 80,
				"item2size": 25,
				"item3": "%A",
				"item3color": "gray",
				"item3position": 190,
				"item3size": 20,
				"nowplayingposition": 55,
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Classic Clock",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_radio.png",
				"item1": "%H:%M",
				"item2": "%A",
				"item2color": "black",
				"item3": "%d %B",
				"item3color": "gray",
				"nowplayingcolor": "black",
				"nowplayingmargin": 20,
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Classic Clock",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_touch.png",
				"nowplayingcolor": "black",
				"nowplayingsize": 20,
				"nowplayingposition": 30,
				"nowplayingmargin": 40,
				"item1": "%H:%M",
				"item1size": 150,
				"item2": "%A",
				"item2position": 210,
				"item2margin": 40,
				"item2color": "gray",
				"item3": "%d %B",
				"item3position": 210,
				"item3margin": 40,
				"item3color": "gray",
                        },
		]
	}
}

CustomClock/trunk/clockstyles.json (after)
{
	"data": {
		"item_loop": [
			{
				"name": "Analog Clock (7.3)",
				"models": ["controller"],
				"mode": "analog",
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"clockimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png",
				"hourimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png",
				"minuteimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png",
				"item2": "%A",
				"item3": "%d %B"
			},
			{
				"name": "Analog Clock (7.3) (with seconds)",
				"models": ["controller"],
				"mode": "analog",
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"clockimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png",
				"hourimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png",
				"minuteimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png",
				"secondimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/SecondHand_controller.png",
				"item2": "%A",
				"item3": "%d %B"
			},
                        {
                                "name": "Analog Clock",
                                "models": ["controller"],
                                "mode": "analog",
                                "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/jive_wallpaper_clock_analog.png",
                                "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_min_hand.png",
				"item2": "%A",
				"item3": "%d %B"
                        },
                        {
                                "name": "Analog Clock",
                                "models": ["touch"],
                                "mode": "analog",
                                "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/wallpaper_clock_analog.png",
                                "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/clock_analog_min_hand.png"
                        },
                        {
                                "name": "Analog Clock",
                                "models": ["radio"],
                                "mode": "analog",
                                "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/bb_wallpaper_clock_analog.png",
                                "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_min_hand.png"
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["controller","touch","radio"],
                                "mode": "digital",
				"item1": "%H:%M",
				"item2": "%A",
				"item3": "%d %B"
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["controller","touch","radio"],
                                "mode": "digital",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white"
                        },
                        {
                                "name": "Digital Clock (red text)",
                                "models": ["controller","touch","radio"],
                                "mode": "digital",
				"item1": "%H:%M",
				"item1color": "red",
				"item2": "%A",
				"item2color": "red",
				"item3": "%d %B",
				"item3color": "red",
				"nowplayingcolor": "red",
				"backgroundtype": "solidblack"
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_controller.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_controller.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_controller.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_radio.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_radio.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_radio.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_touch.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_touch.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_touch.png",
				"item1": "%H:%M",
				"item1color": "white",
				"item2": "%A",
				"item2color": "white",
				"item3": "%d %B",
				"item3color": "white",
				"nowplayingcolor": "white",
				"backgroundtype": "cover"
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["touch"],
                                "mode": "digital",
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"item1": "%H:%M",
				"item2": "%A",
				"item2color": "black",
				"item3": "%d %B",
				"item3color": "black"
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["radio"],
                                "mode": "digital",
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"item1": "%H:%M",
				"item3": "%A",
				"item3position": 10,
				"item2": "%d %B",
				"item2color": "white",
				"item2position": 180,
				"nowplayingcolor": "white",
				"nowplayingposition": 195
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["controller","touch","radio"],
                                "mode": "digital",
				"background": "http://static.die.net/moon/480.jpg",
				"item1": "%H:%M",
				"item2": "%A",
				"item3": "%d %B"
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Classic Clock",
                                "models": ["controller"],
                                "mode": "digital",
				"clockimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_classic_bkgrd.png",
				"item1": "%H:%M",
				"item1position": 130,
				"item2": "%d %B",
				"item2color": "black",
				"item2position": 80,
				"item2size": 25,
				"item3": "%A",
				"item3color": "gray",
				"item3position": 190,
				"item3size": 20,
				"nowplayingposition": 55
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Classic Clock",
                                "models": ["radio"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_radio.png",
				"item1": "%H:%M",
				"item2": "%A",
				"item2color": "black",
				"item3": "%d %B",
				"item3color": "gray",
				"nowplayingcolor": "black",
				"nowplayingmargin": 20
                        },
                        {
				"wallpaper": "black",
				"backgroundtype": "solidblack",
                                "name": "Classic Clock",
                                "models": ["touch"],
                                "mode": "digital",
				"clockimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_touch.png",
				"nowplayingcolor": "black",
				"nowplayingsize": 20,
				"nowplayingposition": 30,
				"nowplayingmargin": 40,
				"item1": "%H:%M",
				"item1size": 150,
				"item2": "%A",
				"item2position": 210,
				"item2margin": 40,
				"item2color": "gray",
				"item3": "%d %B",
				"item3position": 210,
				"item3margin": 40,
				"item3color": "gray"
                        }
		]
	}
}

CustomClock/trunk/clockstyles.json (diff)
@@ -10,7 +10,7 @@
 				"hourimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png",
 				"minuteimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png",
 				"item2": "%A",
-				"item3": "%d %B",
+				"item3": "%d %B"
 			},
 			{
 				"name": "Analog Clock (7.3) (with seconds)",
@@ -22,7 +22,7 @@
 				"minuteimage": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png",
 				"secondimage": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/SecondHand_controller.png",
 				"item2": "%A",
-				"item3": "%d %B",
+				"item3": "%d %B"
 			},
                         {
                                 "name": "Analog Clock",
@@ -32,7 +32,7 @@
                                 "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
                                 "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_min_hand.png",
 				"item2": "%A",
-				"item3": "%d %B",
+				"item3": "%d %B"
                         },
                         {
                                 "name": "Analog Clock",
@@ -40,7 +40,7 @@
                                 "mode": "analog",
                                 "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/wallpaper_clock_analog.png",
                                 "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
-                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/clock_analog_min_hand.png",
+                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/Clocks/Analog/clock_analog_min_hand.png"
                         },
                         {
                                 "name": "Analog Clock",
@@ -48,7 +48,7 @@
                                 "mode": "analog",
                                 "clockimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/bb_wallpaper_clock_analog.png",
                                 "hourimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_hr_hand.png",
-                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_min_hand.png",
+                                "minuteimage": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_min_hand.png"
                         },
                         {
                                 "name": "Digital Clock",
@@ -56,7 +56,7 @@
                                 "mode": "digital",
 				"item1": "%H:%M",
 				"item2": "%A",
-				"item3": "%d %B",
+				"item3": "%d %B"
                         },
                         {
                                 "name": "Digital Clock (white text)",
@@ -68,7 +68,20 @@
 				"item2color": "white",
 				"item3": "%d %B",
 				"item3color": "white",
-				"nowplayingcolor": "white",
+				"nowplayingcolor": "white"
+                        },
+                        {
+                                "name": "Digital Clock (red text)",
+                                "models": ["controller","touch","radio"],
+                                "mode": "digital",
+				"item1": "%H:%M",
+				"item1color": "red",
+				"item2": "%A",
+				"item2color": "red",
+				"item3": "%d %B",
+				"item3color": "red",
+				"nowplayingcolor": "red",
+				"backgroundtype": "solidblack"
                         },
                         {
                                 "name": "Digital Clock (lightly shaded cover)",
@@ -82,7 +95,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (shaded cover)",
@@ -96,7 +109,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (dark shaded cover)",
@@ -110,7 +123,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (lightly shaded cover)",
@@ -124,7 +137,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (shaded cover)",
@@ -138,7 +151,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (dark shaded cover)",
@@ -152,7 +165,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (lightly shaded cover)",
@@ -166,7 +179,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (shaded cover)",
@@ -180,7 +193,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
                                 "name": "Digital Clock (dark shaded cover)",
@@ -194,7 +207,7 @@
 				"item3": "%d %B",
 				"item3color": "white",
 				"nowplayingcolor": "white",
-				"backgroundtype": "cover",
+				"backgroundtype": "cover"
                         },
                         {
 				"wallpaper": "black",
@@ -207,7 +220,7 @@
 				"item2": "%A",
 				"item2color": "black",
 				"item3": "%d %B",
-				"item3color": "black",
+				"item3color": "black"
                         },
                         {
 				"wallpaper": "black",
@@ -223,7 +236,7 @@
 				"item2color": "white",
 				"item2position": 180,
 				"nowplayingcolor": "white",
-				"nowplayingposition": 195,
+				"nowplayingposition": 195
                         },
                         {
 				"wallpaper": "black",
@@ -234,7 +247,7 @@
 				"background": "http://static.die.net/moon/480.jpg",
 				"item1": "%H:%M",
 				"item2": "%A",
-				"item3": "%d %B",
+				"item3": "%d %B"
                         },
                         {
 				"wallpaper": "black",
@@ -253,7 +266,7 @@
 				"item3color": "gray",
 				"item3position": 190,
 				"item3size": 20,
-				"nowplayingposition": 55,
+				"nowplayingposition": 55
                         },
                         {
 				"wallpaper": "black",
@@ -268,7 +281,7 @@
 				"item3": "%d %B",
 				"item3color": "gray",
 				"nowplayingcolor": "black",
-				"nowplayingmargin": 20,
+				"nowplayingmargin": 20
                         },
                         {
 				"wallpaper": "black",
@@ -290,8 +303,8 @@
 				"item3": "%d %B",
 				"item3position": 210,
 				"item3margin": 40,
-				"item3color": "gray",
-                        },
+				"item3color": "gray"
+                        }
 		]
 	}
 }
