CustomClock/trunk/clockstyles3.json (before)
{
	"data": {
		"item_loop": [
			{
				"name": "Analog Clock (7.3)",
				"models": ["controller"],
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 15,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 275,
						"text": "%d %B"
					}
				]
			},
			{
				"name": "Analog Clock (7.3) (with seconds)",
				"models": ["controller"],
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png"
					},
					{
						"itemtype": "secondimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/SecondHand_controller.png"

					},
					{
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 15,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 275,
						"text": "%d %B"
					}
				]
			},
                        {
                                "name": "Analog Clock",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/jive_wallpaper_clock_analog.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_hr_hand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_min_hand.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 15,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 275,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Analog Clock",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/bb_wallpaper_clock_analog.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_hr_hand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_min_hand.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 15,
						"posy": 150,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 17,
						"posy": 170,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (red text)",
                                "models": ["controller"],
                                "backgroundtype": "black",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "red",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "red",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "red",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (red text)",
                                "models": ["radio"],
                                "backgroundtype": "black",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "red",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "red",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "red",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (red text)",
                                "models": ["touch"],
                                "backgroundtype": "black",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "red",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "red",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "red",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
				"models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_controller.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_controller.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_controller.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_radio.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_radio.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_radio.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_touch.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_touch.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_touch.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["touch"],
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["radio"],
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["controller"],
				"background": "http://static.die.net/moon/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["radio"],
				"background": "http://static.die.net/moon/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["touch"],
				"background": "http://static.die.net/moon/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Classic Clock",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_classic_bkgrd.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 80,
						"posy": 130,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"posy": 210,
						"fontsize": 20,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"color": "black",
						"posy": 90,
						"fontsize": 25,
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Classic Clock",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_radio.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 80,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 20,
						"color": "black",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 185,
						"color": "gray",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Classic Clock",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_touch.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 150,
						"posy": 70,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 210,
						"margin": 40,
						"align": "left",
						"color": "gray",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 210,
						"margin": 40,
						"align": "right",
						"color": "gray",
						"text": "%d %B"
					},
					{	
						"itemtype": "switchingtrackplayingtext",
						"fontsize": 35,
						"posy": 30,
						"margin": 40,
						"align": "center",
						"color": "black",
						"text": ""
					}
				]
			},
			{
				"models":["touch"],
				"name":"Analog VU Meter",
				"items":[
					{
						"itemtype":"analogvumeter",
						"url":"http://svn.slimdevices.com/repos/jive/7.5/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/UNOFFICIAL/VUMeter/vu_analog_25seq_b.png"
					},		
					{
						"itemtype":"trackplayingtext",
						"posy":"10",
						"fontsize":"45",
						"text":"ARTIST",
						"animate":"true"
					},
					{
						"itemtype":"trackplayingtext",
						"posy":"240",
						"fontsize":"25",
						"text":"ALBUM",
						"animate":"true"
					},
					{
						"itemtype":"trackplayingtext",
						"posy":"65",
						"fontsize":"35",
						"text":"TITLE",
						"animate":"true"
					}
				]
			}
		]
	}
}

CustomClock/trunk/clockstyles3.json (after)
{
	"data": {
		"item_loop": [
			{
				"name": "Analog Clock (7.3)",
				"models": ["controller"],
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 15,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 275,
						"text": "%d %B"
					}
				]
			},
			{
				"name": "Analog Clock (7.3) (with seconds)",
				"models": ["controller"],
				"background": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_analog_bkgrd.png",
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/ClockFace.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/HourHand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/MinuteHand.png"
					},
					{
						"itemtype": "secondimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/SecondHand_controller.png"

					},
					{
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 15,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 275,
						"text": "%d %B"
					}
				]
			},
                        {
                                "name": "Analog Clock",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/jive_wallpaper_clock_analog.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_hr_hand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAportraitSkin/images/Clocks/Analog/clock_analog_min_hand.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 15,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 25,
						"posy": 275,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Analog Clock",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/bb_wallpaper_clock_analog.png"
					},
					{
						"itemtype": "hourimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_hr_hand.png"
					},
					{
						"itemtype": "minuteimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.4/trunk/squeezeplay/src/squeezeplay/share/applets/QVGAlandscapeSkin/images/Clocks/Analog/clock_analog_min_hand.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 15,
						"posy": 150,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 17,
						"posy": 170,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (white text)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (red text)",
                                "models": ["controller"],
                                "backgroundtype": "black",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "red",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "red",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "red",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (red text)",
                                "models": ["radio"],
                                "backgroundtype": "black",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "red",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "red",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "red",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (red text)",
                                "models": ["touch"],
                                "backgroundtype": "black",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "red",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "red",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "red",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
				"models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_controller.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_controller.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_controller.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_radio.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_radio.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_radio.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (lightly shaded cover)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black25_touch.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (shaded cover)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black50_touch.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
                                "name": "Digital Clock (dark shaded cover)",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/black75_touch.png"
					},
					{
						"itemtype": "coverplayingicon"
					},
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["touch"],
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Daylight Clock (http://www.die.net/earth)",
                                "models": ["radio"],
				"background": "http://static.die.net/earth/mercator-cloudless/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["controller"],
				"background": "http://static.die.net/moon/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 85,
						"posy": 100,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 50,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 200,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["radio"],
				"background": "http://static.die.net/moon/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 60,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 10,
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 190,
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Moon Clock (http://www.die.net/moon)",
                                "models": ["touch"],
				"background": "http://static.die.net/moon/480.jpg",
				"backgrounddynamic": "true",
				"items": [
					{
						"itemtype": "timetext",
						"fontsize": 180,
						"posy": 40,
						"color": "white",
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "left",
						"color": "white",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 220,
						"margin": 10,
						"align": "right",
						"color": "white",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Classic Clock",
                                "models": ["controller"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://svn.slimdevices.com/repos/jive/7.3/trunk/squeezeplay/src/squeezeplay/share/applets/Clock/clock_classic_bkgrd.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 80,
						"posy": 130,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"posy": 210,
						"fontsize": 20,
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"color": "black",
						"posy": 90,
						"fontsize": 25,
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Classic Clock",
                                "models": ["radio"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_radio.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 110,
						"posy": 80,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 20,
						"color": "black",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 185,
						"color": "gray",
						"text": "%d %B"
					}
				]
                        },
                        {
				"backgroundtype": "black",
                                "name": "Classic Clock",
                                "models": ["touch"],
				"items": [
					{
						"itemtype": "clockimage",
						"url": "http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/clock_classic_bkgrd_touch.png"
					},
					{
						"itemtype": "timetext",
						"fontsize": 150,
						"posy": 70,
						"text": "%H:%M"
					},
					{
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 210,
						"margin": 40,
						"align": "left",
						"color": "gray",
						"text": "%A"
					},
					{	
						"itemtype": "timetext",
						"fontsize": 35,
						"posy": 210,
						"margin": 40,
						"align": "right",
						"color": "gray",
						"text": "%d %B"
					},
					{	
						"itemtype": "switchingtrackplayingtext",
						"fontsize": 35,
						"posy": 30,
						"margin": 40,
						"align": "center",
						"color": "black",
						"text": ""
					}
				]
			},
			{
				"models":["touch"],
				"name":"Analog VU Meter",
				"items":[
					{
						"itemtype":"analogvumeter",
						"url":"http://svn.slimdevices.com/repos/jive/7.5/trunk/squeezeplay/src/squeezeplay/share/applets/WQVGAsmallSkin/images/UNOFFICIAL/VUMeter/vu_analog_25seq_b.png"
					},		
					{
						"itemtype":"trackplayingtext",
						"posy":"10",
						"fontsize":"45",
						"text":"ARTIST",
						"animate":"true"
					},
					{
						"itemtype":"trackplayingtext",
						"posy":"240",
						"fontsize":"25",
						"text":"ALBUM",
						"animate":"true"
					},
					{
						"itemtype":"trackplayingtext",
						"posy":"65",
						"fontsize":"35",
						"text":"TITLE",
						"animate":"true"
					}
				]
			},
			{
				"models":["radio"],
				"name":"Analog VU Meter",
				"items":[
					{
						"itemtype":"analogvumeter",
						"url":"http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/vu_analog_25seq_b_radio.png"
					},		
					{
						"itemtype":"trackplayingtext",
						"posy":"10",
						"fontsize":"35",
						"text":"ARTIST",
						"animate":"true"
					},
					{
						"itemtype":"trackplayingtext",
						"posy":"95",
						"fontsize":"20",
						"text":"ALBUM",
						"animate":"true"
					},
					{
						"itemtype":"trackplayingtext",
						"posy":"55",
						"fontsize":"25",
						"text":"TITLE",
						"animate":"true"
					}
				]
			}
		]
	}
}

CustomClock/trunk/clockstyles3.json (diff)
@@ -988,6 +988,37 @@
 						"animate":"true"
 					}
 				]
+			},
+			{
+				"models":["radio"],
+				"name":"Analog VU Meter",
+				"items":[
+					{
+						"itemtype":"analogvumeter",
+						"url":"http://erlandplugins.googlecode.com/svn/CustomClock/trunk/images/vu_analog_25seq_b_radio.png"
+					},		
+					{
+						"itemtype":"trackplayingtext",
+						"posy":"10",
+						"fontsize":"35",
+						"text":"ARTIST",
+						"animate":"true"
+					},
+					{
+						"itemtype":"trackplayingtext",
+						"posy":"95",
+						"fontsize":"20",
+						"text":"ALBUM",
+						"animate":"true"
+					},
+					{
+						"itemtype":"trackplayingtext",
+						"posy":"55",
+						"fontsize":"25",
+						"text":"TITLE",
+						"animate":"true"
+					}
+				]
 			}
 		]
 	}
